# Token do bot Discord (obtenha em https://discord.com/developers/applications)
DISCORD_TOKEN=seu_token_aqui

# ID do canal onde as sugestões serão postadas
SUGGESTIONS_CHANNEL_ID=id_do_canal_aqui

# ID do servidor (guild) Discord
GUILD_ID=id_do_servidor_aqui
